<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Persistence/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/buildModule.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Persistence/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Persistence/GameControl.cs" Line="165" Column="22" />
      <File FileName="Assets/Scripts/Persistence/ModifyControl.cs" Line="21" Column="57" />
      <File FileName="Assets/Scripts/gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseOrbit2.js" Line="72" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>